<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/BehaviorTree/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=7eb71735b2eeb3f4897b60946ee877e3&amp;type=3#BehaviourTreeEditor" />
    <editor:Toolbar>
        <editor:ToolbarButton text="Select Tree" name="select-tree" />
        <editor:ToolbarMenu text="Add Variable" name="blackboard-variable-menu" />
        <editor:ToolbarButton text="Center Tree" name="center-button" style="justify-content: flex-end;" />
        <editor:ToolbarToggle label="Snap To Grid" value="true" toggle-on-label-click="true" name="grid-toggle" style="max-width: 90px;" />
        <editor:ToolbarButton text="Organize Tree" name="auto-align-button" />
    </editor:Toolbar>
    <SplitView name="SplitView" fixed-pane-initial-dimension="300" style="position: relative; width: auto; height: auto; min-height: 100%;">
        <engine:VisualElement name="left-panel" style="flex-grow: 1;">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="350">
                <engine:VisualElement name="inspector-container" style="flex-grow: 1;">
                    <engine:Label text="Inspector" style="background-color: rgb(37, 37, 37); color: rgb(255, 255, 255); opacity: 1; display: flex; visibility: visible; flex-grow: 0; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <InspectorView style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement name="blackboard-container" style="flex-grow: 1;">
                    <engine:Label text="Blackboard" style="background-color: rgb(37, 37, 37); color: rgb(255, 255, 255); opacity: 1; display: flex; visibility: visible; flex-grow: 0; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
            </SplitView>
        </engine:VisualElement>
        <engine:VisualElement name="right-panel" style="flex-grow: 1;">
            <engine:Label text="Tree view" name="Label" style="background-color: rgb(37, 37, 37); color: rgb(255, 255, 255); opacity: 1; display: flex; visibility: visible; flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <BehaviorTree.Editor.BehaviourTreeView focusable="true" enabled="true" style="flex-grow: 1;" />
        </engine:VisualElement>
    </SplitView>
</engine:UXML>
